import 'package:flutter/material.dart';


main()  {


  runApp(MyApp());
}

class MyApp extends StatelessWidget {
  static final String title = 'Stateful Widget Lifecycle';

  @override
  Widget build(BuildContext context) => MaterialApp(
    debugShowCheckedModeBanner: false,
    title: title,
    theme: ThemeData(primarySwatch: Colors.deepOrange),
    home: FirstPage(),
  );
}

class FirstPage extends StatefulWidget {
  @override
  _FirstPageState createState() => _FirstPageState();
}

class _FirstPageState extends State<FirstPage> {
  int number = 1;

  @override
  Widget build(BuildContext context) => Scaffold(
    appBar: AppBar(
      title: Text('First Page'),
      actions: [
        IconButton(
          icon: Icon(Icons.add),
          onPressed: () => setState(() => number += 1),
        ),
      ],
    ),
    body: NumberWidget(number),

    /*
        ListView.separated(
          itemCount: 1,
          separatorBuilder: (context, index) => Divider(color: Colors.black),
          itemBuilder: (context, index) {
            final number = index + 1;

            return NumberWidget(number: number);
          },
        ),*/
  );
}




class NumberWidget extends StatefulWidget {
  final int number;

  const NumberWidget(this.number);

  @override
  _NumberWidgetState createState() {
    print('Number: $number CreateState');
    return _NumberWidgetState();
  }
}

class _NumberWidgetState extends State<NumberWidget> {
  late int number;

  @override
  void initState() {
    super.initState();

    print('Number: ${widget.number} InitState');
    number = widget.number;
  }

  @override
  void didChangeDependencies() {
    super.didChangeDependencies();
    print('Number: ${widget.number} DidChangeDependencies');
  }

  @override
  void deactivate() {
    print('Number: ${widget.number} Deactivate');
    super.deactivate();
  }

  @override
  void dispose() {
    print('Number: ${widget.number} Dispose');
    super.dispose();
  }

  @override
  void didUpdateWidget(NumberWidget oldWidget) {
    super.didUpdateWidget(oldWidget);
    print('Number: ${widget.number} DidUpdateWidget');

    if (oldWidget.number != widget.number) {
      print('Number has changed');
    }
  }

  @override
  Widget build(BuildContext context) {
    print('Number: ${widget.number} Build');
    return Center(
      child: Container(
        height: 500,
        child: TextButton(
          child: Text(
            number.toString(),
            style: TextStyle(fontSize: 80),
          ),
          onPressed: () {
            print('Number: ${widget.number} SetState');
            setState(() => number += 1);
          },
        ),
      ),
    );
  }
}