import 'package:flutter/material.dart';

void main() {
  runApp(MyApp());
}

class MyApp extends StatelessWidget {
  @override
  Widget build(BuildContext context) {
    return MaterialApp(
      title: 'StateFul',
      theme: ThemeData(
        colorScheme: ColorScheme.fromSeed(seedColor: Colors.teal),

      ),
      home: CounterPage(0),
    );
  }
}

class CounterPage extends StatefulWidget {
  final int counter;

  CounterPage(this.counter);

  @override
  _CounterPageState createState() {
     return _CounterPageState();
  }


}

class _CounterPageState extends State<CounterPage> {
  late int counter ;
  @override
  void initState() {

    super.initState();
    print('Number " ${widget.counter} initState');
    counter = widget.counter;
  }
  @override
  void dispose() {
    print('Number $counter Dispose');
    super.dispose();
  }
  void _incrementCounter() {
    setState(() {
      counter++;
    });
  }

  @override
  Widget build(BuildContext context) {
    print('Number $counter Build');
    return Scaffold(
      appBar: AppBar(
        backgroundColor: Theme.of(context).colorScheme.inversePrimary,
        title: Text("Counter App"),
      ),
      body: Center(
        child: Column(
          mainAxisAlignment: MainAxisAlignment.center,
          children: <Widget>[
            Text(
              '$counter',
              style: Theme.of(context).textTheme.headlineMedium,
            ),
            SizedBox(height: 20.0,),
            ElevatedButton(

              onPressed: () => _incrementCounter(),

              child: Text("Press",),
            )
          ],
        ),
      ),

    );
  }
}

