// Change Container size (Height and Width)
// EdgeInsets class
// An immutable set of offsets in each of the four cardinal directions.
// Typically used for an offset from each of the four sides of a box.
// For example, the padding inside a box can be represented using this class.
// as well as the margin outside the box
// The following are the constructors of EdgeInsets class
// EdgeInsets.all(double value)
// EdgeInsets.symmetric(double vertical, double horizontal)
// EdgeInsets.fromLTRB(double left, double top, double right, double bottom)


//-----------------------------------------------------------------
using EdgeInsets.all(value) add offset around the container
import 'package:flutter/material.dart';

void main() {

  runApp(

      MyApp()

  );

}
class MyApp extends StatelessWidget {
  const MyApp({super.key});

  @override
  Widget build(BuildContext context) {
    return  MaterialApp(
      home: Scaffold(
        backgroundColor: Colors.teal,
        body: SafeArea(
          child: Container(
            height: 100.0,
            width: 100.00,
            // Gives margin for left, top, right, bottom
            margin: EdgeInsets.all(20.0),
            color: Colors.white,
            child: Text('I love Flutter'),
          ),
        ),
      ),
    );
  }
}

// -----------------------------------------------------------------
// using: EdgeInsets.symmetric(vertical,horizontal) add offset around  

import 'package:flutter/material.dart';

void main() {

  runApp(

      MyApp()

  );

}
class MyApp extends StatelessWidget {
  const MyApp({super.key});

  @override
  Widget build(BuildContext context) {
    return  MaterialApp(
      home: Scaffold(
        backgroundColor: Colors.teal,
        body: SafeArea(
          child: Container(
            height: 100.0,
            width: 100.00,
            // Gives margin for left, top, right, bottom
	    //50 pixel margin above and below, 10 pixel left and right margins:
            margin: EdgeInsets.symmetric(vertical: 50.0, horizontal: 10.0 ),
            color: Colors.white,
            child: Text('I love Flutter'),
          ),
        ),
      ),
    );
  }
}

//-------------------------------------------------------------------
// EdgeInsets.fromLTRB(double left, double top, double right, double bottom)
import 'package:flutter/material.dart';

void main() {

  runApp(

      MyApp()

  );

}
class MyApp extends StatelessWidget {
  const MyApp({super.key});

  @override
  Widget build(BuildContext context) {
    return  MaterialApp(
      debugShowCheckedModeBanner: false,
      home: Scaffold(
        backgroundColor: Colors.teal,
        body: SafeArea(
          child: Container(
            height: 100.0,
            width: 100.00,
            // Gives margin for left, top, right, bottom
            margin: EdgeInsets.fromLTRB(30.0,10.0,50.0, 20.0 ),
            padding: EdgeInsets.all(20.0),
            color: Colors.white,
            child: Text('I love Flutter'),
          ),
        ),
      ),
    );
  }
}

//---------------------------------------------------------------------------














	